{
	"global":	{
		"start":	"2024-01-08 20:10:40",
		"end":	"2024-01-08 20:52:41",
		"files":	[{
				"location":	"last -n 20",
				"events":	7,
				"bytes":	10802,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/dpkg.log",
				"events":	27,
				"bytes":	1781,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/ossec/logs/active-responses.log",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/syslog",
				"events":	1001,
				"bytes":	143599,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/auth.log",
				"events":	26,
				"bytes":	2929,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/kern.log",
				"events":	91,
				"bytes":	21963,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"df -P",
				"events":	49,
				"bytes":	4304,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}]
	},
	"interval":	{
		"start":	"2024-01-08 20:51:41",
		"end":	"2024-01-08 20:52:41",
		"files":	[{
				"location":	"last -n 20",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/dpkg.log",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/ossec/logs/active-responses.log",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/syslog",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/auth.log",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"/var/log/kern.log",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}, {
				"location":	"df -P",
				"events":	0,
				"bytes":	0,
				"targets":	[{
						"name":	"agent",
						"drops":	0
					}]
			}]
	}
}
